
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: C:\Users\nl\Dropbox\home_automation\esphome_ai_component\models\digit_recognizer_v40_quantized_integer_quant_uint8.tflite
Timestamp: 2026-07-13 17:21:39
TensorFlow Version: 2.20.0
File Size: 50.38 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB)
--------------------------------------------------------------------------------
QUANTIZE_0                [ 1 32 20  3]        0               1.88
CONV_2D_1                 [ 1 32 20  1]        0               3.40
LOGISTIC_2                [ 1 32 20  1]        0               0.00
QUANTIZE_3                [ 1 32 20  1]        0               0.00
CONCATENATION_4           [ 1 32 20  3]        0               0.00
CONV_2D_5                 [ 1 16 10  8]        0               0.20
CONV_2D_6                 [ 1 16 10 16]        0               0.02
CONV_2D_7                 [ 1 16 10 16]        0               3.39
CONV_2D_8                 [ 1 16 10 32]        0               5.91
CONV_2D_9                 [ 1  8  5 16]        0               5.91
CONV_2D_10                [ 1  8  5 32]        0               14.62
CONV_2D_11                [ 1  4  3 24]        0               33.75
CONV_2D_12                [ 1  4  3 32]        0               26.72
CONV_2D_13                [ 1  4  3 48]        0               4.23
MEAN_14                   [ 1  1  1 48]        0               0.01
CONV_2D_15                [ 1  1  1 10]        0               4.23
TRANSPOSE_16              [ 1 10  1  1]        0               0.01
RESHAPE_17                [ 1 10]              0               0.01
SOFTMAX_18                [ 1 10]              0               0.00
QUANTIZE_19               [ 1 10]              0               0.00
--------------------------------------------------------------------------------
Total params: 0
Total memory: 104.28 KB
Total operations: 20

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  3]   <class 'numpy.uint8'>
Output 0: [ 1 10]         <class 'numpy.uint8'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB)
--------------------------------------------------------------------------------
                               [  1  16  10 144]    <class 'numpy.int8'> 23,040       22.50
tfl.pseudo_qconst3             [48  3  3 32]        <class 'numpy.int8'> 13,824       13.50
                               [  1   8   5 288]    <class 'numpy.int8'> 11,520       11.25
tfl.pseudo_qconst5             [32  3  3 24]        <class 'numpy.int8'> 6,912        6.75
tfl.pseudo_qconst7             [24  3  3 32]        <class 'numpy.int8'> 6,912        6.75
model/tf.nn.relu6_3/Relu6;mo   [ 1 16 10 32]        <class 'numpy.int8'> 5,120        5.00
tfl.pseudo_qconst11            [16  3  3 32]        <class 'numpy.int8'> 4,608        4.50
                               [ 1 16 10 27]        <class 'numpy.int8'> 4,320        4.22
                               [  1   4   3 288]    <class 'numpy.int8'> 3,456        3.38
                               [  1   4   3 288]    <class 'numpy.int8'> 3,456        3.38
                               [  1   4   3 216]    <class 'numpy.int8'> 2,592        2.53
model/tf.nn.relu6_1/Relu6;mo   [ 1 16 10 16]        <class 'numpy.int8'> 2,560        2.50
model/tf.nn.relu6_2/Relu6;mo   [ 1 16 10 16]        <class 'numpy.int8'> 2,560        2.50
tfl.pseudo_qconst15            [16  3  3 16]        <class 'numpy.int8'> 2,304        2.25
serving_default_input:0        [ 1 32 20  3]        <class 'numpy.uint8'> 1,920        1.88
tfl.quantize                   [ 1 32 20  3]        <class 'numpy.int8'> 1,920        1.88
model/tf.concat/concat         [ 1 32 20  3]        <class 'numpy.int8'> 1,920        1.88
model/tf.nn.relu6/Relu6;mode   [ 1 16 10  8]        <class 'numpy.int8'> 1,280        1.25
model/tf.nn.relu6_5/Relu6;mo   [ 1  8  5 32]        <class 'numpy.int8'> 1,280        1.25
model/tf.math.multiply_1/Mul   [ 1 32 20  1]        <class 'numpy.int8'> 640          0.62
--------------------------------------------------------------------------------
Total Memory Usage: 105.91 KB
Number of Tensors: 55

================================================================================
PEAK MEMORY ANALYSIS (TFLite Micro Arena Estimate)
================================================================================

Total tensor memory (sum of all tensors): 105.91 KB
Peak concurrent tensor memory (lifetime analysis): 7.50 KB at op 8 (CONV_2D)
Planner overhead: 2.2x safety factor + 768B head
Estimated arena size: 18.00 KB (18432 bytes)

Recommended tensor_arena_size: 18KB

Top tensors by memory:
  [ 47]    22.50 KB  [  1  16  10 144]         <class 'numpy.int8'>
  [  7]    13.50 KB  [48  3  3 32]             <class 'numpy.int8'> tfl.pseudo_qconst3
  [ 48]    11.25 KB  [  1   8   5 288]         <class 'numpy.int8'>
  [  9]     6.75 KB  [32  3  3 24]             <class 'numpy.int8'> tfl.pseudo_qconst5
  [ 11]     6.75 KB  [24  3  3 32]             <class 'numpy.int8'> tfl.pseudo_qconst7
  [ 34]     5.00 KB  [ 1 16 10 32]             <class 'numpy.int8'> model/tf.nn.relu6_3/Relu6;model/tf.math.add_4/Add;
  [ 15]     4.50 KB  [16  3  3 32]             <class 'numpy.int8'> tfl.pseudo_qconst11
  [ 46]     4.22 KB  [ 1 16 10 27]             <class 'numpy.int8'>
  [ 49]     3.38 KB  [  1   4   3 288]         <class 'numpy.int8'>
  [ 51]     3.38 KB  [  1   4   3 288]         <class 'numpy.int8'>

================================================================================
TFLITE MICRO COMPATIBILITY CHECK
================================================================================

[OK] No DELEGATE operations found - compatible with TFLite Micro

[INFO] Model has 20 operations
   Recommended MAX_OPERATORS: 25 (total ops + 5 margin)
   Set via build flag: -DMAX_OPERATORS=25

Unique operator types: 8
  CONCATENATION: 1
  CONV_2D: 11
  LOGISTIC: 1
  MEAN: 1
  QUANTIZE: 3
  RESHAPE: 1
  SOFTMAX: 1
  TRANSPOSE: 1

================================================================================
DETAILED OPERATIONS BREAKDOWN
================================================================================

OPERATION COUNTS:
  CONCATENATION: 1
  CONV_2D: 11
  LOGISTIC: 1
  MEAN: 1
  QUANTIZE: 3
  RESHAPE: 1
  SOFTMAX: 1
  TRANSPOSE: 1

DETAILED OPERATION INFO:

QUANTIZE (index: 0):
  Input tensors: [0]
  Output tensors: [26]
    Input 0: shape=[ 1 32 20  3], dtype=<class 'numpy.uint8'>
    Output 26: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>

CONV_2D (index: 1):
  Input tensors: [26 25 24]
  Output tensors: [27]
    Input 26: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>
    Input 25: shape=[1 1 1 3], dtype=<class 'numpy.int8'>
    Input 24: shape=[1], dtype=<class 'numpy.int32'>
    Output 27: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

LOGISTIC (index: 2):
  Input tensors: [27]
  Output tensors: [28]
    Input 27: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Output 28: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

QUANTIZE (index: 3):
  Input tensors: [28]
  Output tensors: [29]
    Input 28: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Output 29: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

CONCATENATION (index: 4):
  Input tensors: [29 29 29]
  Output tensors: [30]
    Input 29: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 29: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 29: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Output 30: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>

CONV_2D (index: 5):
  Input tensors: [30 23 22]
  Output tensors: [31]
    Input 30: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>
    Input 23: shape=[8 3 3 3], dtype=<class 'numpy.int8'>
    Input 22: shape=[8], dtype=<class 'numpy.int32'>
    Output 31: shape=[ 1 16 10  8], dtype=<class 'numpy.int8'>

CONV_2D (index: 6):
  Input tensors: [31 21 20]
  Output tensors: [32]
    Input 31: shape=[ 1 16 10  8], dtype=<class 'numpy.int8'>
    Input 21: shape=[16  1  1  8], dtype=<class 'numpy.int8'>
    Input 20: shape=[16], dtype=<class 'numpy.int32'>
    Output 32: shape=[ 1 16 10 16], dtype=<class 'numpy.int8'>

CONV_2D (index: 7):
  Input tensors: [32 19 18]
  Output tensors: [33]
    Input 32: shape=[ 1 16 10 16], dtype=<class 'numpy.int8'>
    Input 19: shape=[16  3  3 16], dtype=<class 'numpy.int8'>
    Input 18: shape=[16], dtype=<class 'numpy.int32'>
    Output 33: shape=[ 1 16 10 16], dtype=<class 'numpy.int8'>

CONV_2D (index: 8):
  Input tensors: [33 17 16]
  Output tensors: [34]
    Input 33: shape=[ 1 16 10 16], dtype=<class 'numpy.int8'>
    Input 17: shape=[32  1  1 16], dtype=<class 'numpy.int8'>
    Input 16: shape=[32], dtype=<class 'numpy.int32'>
    Output 34: shape=[ 1 16 10 32], dtype=<class 'numpy.int8'>

CONV_2D (index: 9):
  Input tensors: [34 15 14]
  Output tensors: [35]
    Input 34: shape=[ 1 16 10 32], dtype=<class 'numpy.int8'>
    Input 15: shape=[16  3  3 32], dtype=<class 'numpy.int8'>
    Input 14: shape=[16], dtype=<class 'numpy.int32'>
    Output 35: shape=[ 1  8  5 16], dtype=<class 'numpy.int8'>

CONV_2D (index: 10):
  Input tensors: [35 13 12]
  Output tensors: [36]
    Input 35: shape=[ 1  8  5 16], dtype=<class 'numpy.int8'>
    Input 13: shape=[32  1  1 16], dtype=<class 'numpy.int8'>
    Input 12: shape=[32], dtype=<class 'numpy.int32'>
    Output 36: shape=[ 1  8  5 32], dtype=<class 'numpy.int8'>

CONV_2D (index: 11):
  Input tensors: [36 11 10]
  Output tensors: [37]
    Input 36: shape=[ 1  8  5 32], dtype=<class 'numpy.int8'>
    Input 11: shape=[24  3  3 32], dtype=<class 'numpy.int8'>
    Input 10: shape=[24], dtype=<class 'numpy.int32'>
    Output 37: shape=[ 1  4  3 24], dtype=<class 'numpy.int8'>

CONV_2D (index: 12):
  Input tensors: [37  9  8]
  Output tensors: [38]
    Input 37: shape=[ 1  4  3 24], dtype=<class 'numpy.int8'>
    Input 9: shape=[32  3  3 24], dtype=<class 'numpy.int8'>
    Input 8: shape=[32], dtype=<class 'numpy.int32'>
    Output 38: shape=[ 1  4  3 32], dtype=<class 'numpy.int8'>

CONV_2D (index: 13):
  Input tensors: [38  7  6]
  Output tensors: [39]
    Input 38: shape=[ 1  4  3 32], dtype=<class 'numpy.int8'>
    Input 7: shape=[48  3  3 32], dtype=<class 'numpy.int8'>
    Input 6: shape=[48], dtype=<class 'numpy.int32'>
    Output 39: shape=[ 1  4  3 48], dtype=<class 'numpy.int8'>

MEAN (index: 14):
  Input tensors: [39  1]
  Output tensors: [40]
    Input 39: shape=[ 1  4  3 48], dtype=<class 'numpy.int8'>
    Input 1: shape=[2], dtype=<class 'numpy.int32'>
    Output 40: shape=[ 1  1  1 48], dtype=<class 'numpy.int8'>

CONV_2D (index: 15):
  Input tensors: [40  5  4]
  Output tensors: [41]
    Input 40: shape=[ 1  1  1 48], dtype=<class 'numpy.int8'>
    Input 5: shape=[10  1  1 48], dtype=<class 'numpy.int8'>
    Input 4: shape=[10], dtype=<class 'numpy.int32'>
    Output 41: shape=[ 1  1  1 10], dtype=<class 'numpy.int8'>

TRANSPOSE (index: 16):
  Input tensors: [41  3]
  Output tensors: [42]
    Input 41: shape=[ 1  1  1 10], dtype=<class 'numpy.int8'>
    Input 3: shape=[4], dtype=<class 'numpy.int32'>
    Output 42: shape=[ 1 10  1  1], dtype=<class 'numpy.int8'>

RESHAPE (index: 17):
  Input tensors: [42  2]
  Output tensors: [43]
    Input 42: shape=[ 1 10  1  1], dtype=<class 'numpy.int8'>
    Input 2: shape=[2], dtype=<class 'numpy.int32'>
    Output 43: shape=[ 1 10], dtype=<class 'numpy.int8'>

SOFTMAX (index: 18):
  Input tensors: [43]
  Output tensors: [44]
    Input 43: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 44: shape=[ 1 10], dtype=<class 'numpy.int8'>

QUANTIZE (index: 19):
  Input tensors: [44]
  Output tensors: [45]
    Input 44: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 45: shape=[ 1 10], dtype=<class 'numpy.uint8'>
